<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-fJ-xWh">
                                <rect key="frame" x="0.0" y="20" width="274" height="548"/>
                                <connections>
                                    <segue destination="rXR-BJ-ThS" kind="embed" id="AiF-Yc-AYa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-cG-BiV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <segue destination="v0b-kr-VDA" kind="embed" id="AFK-aT-H9P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.19999999999999" y="315.24000000000001"/>
        </scene>
        <!--SidebarVC-->
        <scene sceneID="1oJ-gf-tJp">
            <objects>
                <tableViewController id="rXR-BJ-ThS" customClass="SidebarVC" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Usm-53-4Mg" customClass="SidebarTableView" customModule="SlideMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.32282879599999997" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="HzO-Do-8Qy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="GA2-u6-cAp">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GA2-u6-cAp" id="mB1-fu-Dff">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chantil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-Q8-G7A">
                                                    <rect key="frame" x="55" y="17" width="176" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-zA-G47">
                                                    <rect key="frame" x="12" y="11" width="35" height="35"/>
                                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="MLJ-7x-pPU"/>
                                                        <constraint firstAttribute="height" constant="35" id="sBc-hC-qPM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztj-zA-G47" firstAttribute="top" secondItem="mB1-fu-Dff" secondAttribute="top" constant="10" id="Vdm-9F-N7L"/>
                                                <constraint firstItem="E5U-Q8-G7A" firstAttribute="top" secondItem="mB1-fu-Dff" secondAttribute="top" constant="16" id="WTJ-NN-NSC"/>
                                                <constraint firstItem="ztj-zA-G47" firstAttribute="leading" secondItem="mB1-fu-Dff" secondAttribute="leading" constant="12" id="Ya6-aR-iha"/>
                                                <constraint firstItem="E5U-Q8-G7A" firstAttribute="leading" secondItem="ztj-zA-G47" secondAttribute="trailing" constant="8" id="h1n-1Z-aK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="NIx-ce-mFr">
                                        <rect key="frame" x="0.0" y="55" width="274" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIx-ce-mFr" id="8ss-9p-BAr">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未讀訊息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-Wl-Uz0">
                                                    <rect key="frame" x="20" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AU-Wl-Uz0" firstAttribute="top" secondItem="8ss-9p-BAr" secondAttribute="top" constant="16" id="3qA-2P-W9Q"/>
                                                <constraint firstItem="7AU-Wl-Uz0" firstAttribute="leading" secondItem="8ss-9p-BAr" secondAttribute="leading" constant="20" id="KSs-Pn-ZCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="1ae-mI-gLF">
                                        <rect key="frame" x="0.0" y="110" width="274" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ae-mI-gLF" id="ISH-II-rG3">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="草稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-zE-EGZ">
                                                    <rect key="frame" x="20" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pK-zE-EGZ" firstAttribute="leading" secondItem="ISH-II-rG3" secondAttribute="leading" constant="20" id="ilM-KC-GdV"/>
                                                <constraint firstItem="4pK-zE-EGZ" firstAttribute="top" secondItem="ISH-II-rG3" secondAttribute="top" constant="16" id="pa6-0l-avd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="K3A-v2-t3G">
                                        <rect key="frame" x="0.0" y="165" width="274" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3A-v2-t3G" id="aYc-1h-9FM">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部主題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inK-O1-hWQ">
                                                    <rect key="frame" x="20" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inK-O1-hWQ" firstAttribute="top" secondItem="aYc-1h-9FM" secondAttribute="top" constant="16" id="YAY-hy-SC0"/>
                                                <constraint firstItem="inK-O1-hWQ" firstAttribute="leading" secondItem="aYc-1h-9FM" secondAttribute="leading" constant="20" id="lw0-Cz-NUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rXR-BJ-ThS" id="1qh-ad-oXc"/>
                            <outlet property="delegate" destination="rXR-BJ-ThS" id="m3B-jD-1yy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQK-vP-Fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="30"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="fzh-Ha-rW0">
            <objects>
                <viewController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="v0b-kr-VDA" customClass="MainVC" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5E-TH-y7n"/>
                        <viewControllerLayoutGuide type="bottom" id="aCd-Bh-BbD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iyb-Tf-953">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-4u-S7m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eia-DO-Ul0">
                                        <rect key="frame" x="12" y="10" width="23" height="23"/>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="v0b-kr-VDA" eventType="touchUpInside" id="XlF-8n-aaU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62702403899029469" green="0.95699139030612246" blue="0.73578803137817672" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ysX-Mk-dun" appends="YES" id="XFC-jW-2CF"/>
                            <outletCollection property="gestureRecognizers" destination="zmX-Co-Z4I" appends="YES" id="uK5-K0-BVB"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylC-sJ-lb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ysX-Mk-dun">
                    <connections>
                        <action selector="swipeHappend:" destination="v0b-kr-VDA" id="qhv-Zf-Msk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zmX-Co-Z4I">
                    <connections>
                        <action selector="swipeHappend:" destination="v0b-kr-VDA" id="nJf-ha-tvj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="610" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
